DATABASE_CONNECTION_URL = "mongodb+srv://ks492013:ks492013@cluster0.jutd3d1.mongodb.net/game-dashboard?retryWrites=true&w=majority"
JWT_SECRET_KEY = "abbway buses"
PORT = 4000

JWT_SECRET = "abbway"

MAIL_USER = "gamekidzesport@gmail.com"
MAIL_PASSWORD = "lfjgoohimkdvibsw"